<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainFragment">

    <LinearLayout
        android:id="@+id/gameWorld"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

    <View
        android:layout_width="2dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"></View>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center">

            <Button
                android:id="@+id/btnLeft"
                android:layout_width="@dimen/game_direction_btn"
                android:layout_height="@dimen/game_direction_btn"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/icon_direction"
                android:clickable="true"
                android:focusable="true"
                android:rotation="-45"
                app:backgroundTintMode="add"
                app:layout_constraintBottom_toTopOf="@+id/btnDown"
                app:layout_constraintEnd_toStartOf="@+id/btnUp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnUp" />

            <Button
                android:id="@+id/btnUp"
                android:layout_width="@dimen/game_direction_btn"
                android:layout_height="@dimen/game_direction_btn"
                android:layout_marginTop="16dp"
                android:background="@drawable/icon_direction"
                android:clickable="true"
                android:focusable="true"
                android:rotation="45"
                app:backgroundTintMode="add"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnRight"
                android:layout_width="@dimen/game_direction_btn"
                android:layout_height="@dimen/game_direction_btn"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/icon_direction"
                android:clickable="true"
                android:focusable="true"
                android:rotation="135"
                app:backgroundTintMode="add"
                app:layout_constraintBottom_toTopOf="@+id/btnDown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnUp"
                app:layout_constraintTop_toBottomOf="@+id/btnUp" />

            <Button
                android:id="@+id/btnDown"
                android:layout_width="@dimen/game_direction_btn"
                android:layout_height="@dimen/game_direction_btn"
                android:layout_marginBottom="16dp"
                android:background="@drawable/icon_direction"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:rotation="223"
                app:backgroundTintMode="add"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnRight"
                app:layout_constraintStart_toEndOf="@+id/btnLeft" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Level"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <TextView
                    android:id="@+id/txtLevel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Score"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <TextView
                    android:id="@+id/txtScore"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>