<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.StarterFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#546E7A">

        <Button
            android:id="@+id/start_game"
            android:layout_width="197dp"
            android:layout_height="87dp"
            android:layout_marginStart="128dp"
            android:layout_marginLeft="128dp"
            android:layout_marginTop="174dp"
            android:layout_marginEnd="128dp"
            android:layout_marginRight="128dp"
            android:background="@drawable/custom_button"
            android:text="@string/Start_Game"
            android:textAllCaps="false"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/end_game"
            android:layout_width="224dp"
            android:layout_height="103dp"
            android:layout_marginStart="150dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="88dp"
            android:layout_marginEnd="173dp"
            android:layout_marginRight="173dp"
            android:background="@drawable/custom_button"
            android:text="@string/End_Game"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.419"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/start_game" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>